<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>index1</title>
    <style type="text/css">
    *{
        background: black;
    }
    .www{
        width: 300px;
        height: 100px;
        float: left;
        padding:10px;
        
    }
    .www a{
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        text-decoration:none;

        border: 1px solid red;
        border-radius: 50px;
        margin: 30px;
        box-shadow: 8px 8px 10px orange;

        text-align: center;
        display: block;
        font-weight: bolder;
        background-color:  rgb(105, 105, 105);
        color: rgb(0, 255, 0);
        text-shadow:  #810707 3px 3px 3px;  
    }
   a:hover{
       background:cornflowerblue;
   }
    </style>
</head>
<body>
            <div class="www" id="baidu"><a target="_blank" href="https://www.baidu.com">百度</a></div>
            <div class="www" id="guge"><a target="_blank" href="https://www.google.com.hk/">谷歌</a></div>
            <div class="www" id="fanyi"><a target="_blank" href="https://fanyi.baidu.com">百度翻译</a></div>
            <div class="www" id="bilibili"><a target="_blank" href="https://www.bilibili.com/">哔哩哔哩</a></div>
            <div class="www" id="jiaowu"><a target="_blank" href="http://xk.henu.edu.cn">教务系统</a></div>
            <div class="www" id="mooc"><a target="_blank" href="https://www.icourse163.org/">MOOC</a></div>
            <div class="www" id="shujuku"><a target="_blank" href="http://xiaohudie.net/RGB.html">取色器</a></div>
			<div class="www" id="xiumi"><a target="_blank" href="http://172.22.255.18">henu</a></div>
			<!--<div class="www" id="xiumi"><a target="_blank" href="https://henu.yuketang.cn/pro/portal/home">雨课堂</a></div>-->
            <div class="www" id="yingyu"><a target="_blank" href="https://www.csdn.net/">CSDN</a></div>
			<div class="www" id="taobao"><a target="_blank" href="http://oj.ecustacm.cn/ranklist.php">蓝桥杯</a></div>                                 
            <div class="www" id="jingdong"><a target="_blank" href="https://leetcode-cn.com/problemset/all/">leetcode</a></div>
			<div class="www" id="acm"><a target="_blank" href="http://acm.zzuli.edu.cn/problemset.php">ZZULIOJ</a></div>
</body>
</html>
